<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verticle slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="
        https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css
        " rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        section,
        .slider-img-wrapper {
            width: 100%;
            height: 100%;
            position: relative;
            overflow-y: hidden;
        }

        .slider-content-1 {
            width: 100%;
            height: 100vh;
        }

        .slider-box {
            position: absolute;
            left: 0;
            top: 0;
            height: 100vh;
            width: 100%;
        }

        .slider-box:nth-child(1) {
            z-index: 5;
        }

        .slider-box:nth-child(2) {
            z-index: 4;
        }

        .slider-box:nth-child(3) {
            z-index: 3;
        }

        .slider-box:nth-child(2) {
            z-index: 3;
        }
    </style>
</head>

<body>
    <main id="main">
        <section>
            <div class="Scroll-container">
                <div class="row">
                    <div class="scroll-element col-lg-6">
                        <div class="slider-content-1" style="background-color: red;">1</div>
                        <div class="slider-content-1" style="background-color: rgb(102, 42, 42);">2</div>
                        <div class="slider-content-1" style="background-color: rgb(76, 202, 17);">3</div>
                        <div class="slider-content-1" style="background-color: rgb(255, 179, 172);">4</div>
                    </div>
                    <div class="col-lg-6">
                        <div class="slider-img-wrapper">
                            <div class="slider-box slider-box1" style="background-color: red;"> slider-box 1</div>
                            <div class="slider-box slider-box2" style="background-color: blue;"> slider-box 2</div>
                            <div class="slider-box slider-box3" style="background-color: teal;"> slider-box 3</div>
                            <div class="slider-box slider-bo4" style="background-color:orange;"> slider-box 4</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>